- attributes = %w(id name phone)

.page-header.ml-2
	h1 Администраторы

.ml-2.mb-2
	= link_to 'Создать', [:new, :admin, :administrator], class: 'btn btn-outline-primary'

table.table.table-striped.text-center
	thead
		tr
			- attributes.each do |attr|
				th = @administrators.human_attribute_name(attr)
			th Действия
	tbody
    - @administrators.each do |admin|
      tr
        - attributes.each do |attr|
          td
            = admin.public_send(attr)
        td.btn-group.btn-group-sm
        	= link_to edit_button_label, [:edit, :admin, admin], class: 'btn btn-outline-primary'
        	= link_to delete_button_label, [:admin, admin], method: :delete, class: 'btn btn-danger'
