h1 Вход

= simple_form_for :session, url: [:sessions], html: { class: 'form-horizontal' } do |f|
	= f.input :phone, as: :tel
	= f.input :password, as: :password

	.form-group.row
    .col-sm-5
      = f.button :submit, 'Войти', class: 'btn btn-primary'
