doctype html
html
  head
    title Где шашлык
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true

  body.card-body
    - flash.each do |key, msg|
        = content_tag :div, msg, class: flash_classes(key)
        
    = yield
